[2020-07-15 22:10:52.292] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-07-15 22:10:52.292] [INFO] NRSDK Create!
[2020-07-15 22:10:52.293] [INFO] NRSDK Init!
[2020-07-15 22:10:52.293] [INFO] NRSDK Configure!
[2020-07-15 22:10:52.293] [INFO] NRTracking START!
[2020-07-15 22:10:52.293] [INFO] NRTracking RUN!
[2020-07-15 22:12:19.291] [ERROR] null point state_handle
[2020-07-15 22:12:19.292] [WARN] simulator cmd error 2 
[2020-07-15 22:12:19.296] [INFO] NRTracking STOP!
[2020-07-15 22:12:19.296] [INFO] NRTracking RELEASE!
[2020-07-15 22:12:19.296] [INFO] NRSDK STOP!
